DATABASE_URL=postgresql+psycopg2://postgres:senha@localhost:5432/clinica_psicologia
SECRET_KEY=A_HKko5SlolIWdq_vYehtlIsUdaOtemH-paKZLAeMzFVM5ytXHqSAbY8s8IDNoOYWj5VyEiidrpQI7lGsak5tA
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7